# learn-github-actions

./: Dockerfile  README.md  deployment.yaml  deployment.yml  pom.xml  trivy-results.sarif
.github/workflows/: bump-version.yaml  ci-pipeline.yaml  github-actions.yaml
deployment/: deployment.yaml  deployment.yml  lga-deployment.yaml  lga-service.yaml
postman/collections/: New Collection.postman_collection.json
postman/environments/: localhost.postman_environment.json
src/main/java/nl/hakktastic/learn/github/actions/: Application.java
src/main/java/nl/hakktastic/learn/github/actions/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/nl/hakktastic/learn/github/actions/: ApplicationTests.java
