{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2023-6378",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2023-6378"
              },
              "fullDescription": {
                "text": "A serialization vulnerability in logback receiver component part of \nlogback version 1.4.11 allows an attacker to mount a Denial-Of-Service \nattack by sending poisoned data.\n\n"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2023-6378",
              "help": {
                "text": "Vulnerability CVE-2023-6378\nSeverity: HIGH\nPackage: ch.qos.logback:logback-core\nFixed Version: 1.3.12, 1.4.12\nLink: [CVE-2023-6378](https://avd.aquasec.com/nvd/cve-2023-6378)\nA serialization vulnerability in logback receiver component part of \nlogback version 1.4.11 allows an attacker to mount a Denial-Of-Service \nattack by sending poisoned data.\n\n",
                "markdown": "**Vulnerability CVE-2023-6378**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|ch.qos.logback:logback-core|1.3.12, 1.4.12|[CVE-2023-6378](https://avd.aquasec.com/nvd/cve-2023-6378)|\n\nA serialization vulnerability in logback receiver component part of \nlogback version 1.4.11 allows an attacker to mount a Denial-Of-Service \nattack by sending poisoned data.\n\n"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "7.1",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            }
          ],
          "version": "0.29.1"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2023-6378",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Package: ch.qos.logback:logback-classic\nInstalled Version: 1.4.11\nVulnerability CVE-2023-6378\nSeverity: HIGH\nFixed Version: 1.3.12, 1.4.12\nLink: [CVE-2023-6378](https://avd.aquasec.com/nvd/cve-2023-6378)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/lib/logback-classic-1.4.11.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-6378",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Package: ch.qos.logback:logback-core\nInstalled Version: 1.4.11\nVulnerability CVE-2023-6378\nSeverity: HIGH\nFixed Version: 1.3.12, 1.4.12\nLink: [CVE-2023-6378](https://avd.aquasec.com/nvd/cve-2023-6378)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/lib/logback-core-1.4.11.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      }
    }
  ]
}