spring.application.name=learn github actions
spring.datasource.url=jdbc:h2:mem:db-learn-github-actions;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=true